/* Global styles */
* {
    font-family: Arial, sans-serif;
    font-size: 20px;
}

QWidget {
    background-color: #333333; /* dark grey */
    color: white;
}

QPushButton {
    background-color: #333333; /* dark grey */
    color: cyan;
    border: none;
    padding: 5px 10px;
}

QListView {
    background-color: #333333; /* dark grey */
    color: white;
}

QLineEdit {
    background-color: #333333; /* dark grey */
    color: cyan;
    padding: 5px;
}

QMenuBar {
    background-color: #333333; /* dark grey */
    color: cyan;
}
